{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "involved-combines.gl.joinmc.link",
          "assigned_srv": "involved-combines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "234a3e79-595e-4291-9034-0255ed8b04a6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9887,
          "port_start": 9886,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-11T22:05:17.526396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ae80de4-2cad-4bca-9a1a-cee327a8d9e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "969986a9-1359-4a6d-8cb1-3d96c8ce43c9",
          "agent_name": "from-key-0787",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
